<!-- DHAINI AMINE && DOURKI MOHAMED 2APG2 -->

<!DOCTYPE html>

<html>

  <head> 
    <meta charset="utf-8"/>
    <title> D&D Acceuil</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="scripts/data.js"></script>
  </head>

  <body>
    <header>
      <img src="images/logo.jpg" alt="logo" width="100px" height="100px">   
      <div id="connexion">
        <button id="connect"> Connexion </button>
      </div>
    </header>

    <nav id="menu">
      <ul>
        <li> <a href="index.html"> Home </a></li>
        <li>
          <a href="html/articles.html">Articles </a>
        </li> 
        <li><a href="html/panier.html">Panier </a></li> 
        <li><a href="html/contact.html">Contact </a></li> 
        <li><a href="html/inscription.html">Inscription </a></li>  
      </ul>
    </nav> 

    <section id ="content">



      
      <style>
        .slider {
          width: 300px;
          height: 500px;
          overflow: hidden;
          margin: 150px auto;
        }
        .slides {
          width: calc(500px * 3);
          animation: glisse 10s infinite;
        }
        .slide {
          float: left;
        }
      
        @keyframes glisse {
          0% {
            transform: translateX(0);
          }
          10% {
            transform: translateX(0);
          }
          33% {
            transform: translateX(-300px);
          }
          43% {
            transform: translateX(-300px);
          }
          66% {
            transform: translateX(-600px);
          }
          76% {
            transform: translateX(-600px);
          }
          100% {
            transform: translateX(0);
          }
        }
      
      </style>

      <div class="tired">
          <h1 class="sad"><marquee>PROMOTION DE -50% </marquee></h1>
      </div>

      <div class="slider">
        <div class="slides">
            <div class="slide"><img src="images/img01.jpg" width="300px" height="500px" alt="" /></div>
            <div class="slide"><img src="images/img02.jpg" width="300px" height="500px" alt="" /></div>
            <div class="slide"><img src="images/img03.jpg" width="300px" height="500px" alt="" /></div>           
        </div>
      </div>


    </section>

    <aside id="recherche">
      <form id = "searchForm">
				<label> Rechercher</label>
				<input type="search" id="search" size="15"/>
				<input type="button" value = "Ok" id="btnOK"/>
			</form>
      <div>
        Les Articles les plus Recherche :
      <ul>
        <li>Rich Dad Poor Dad .by Robert T.Kiyosaki</li>
        <li>The Subtle Art Of Not Giving A F*ck .by Mark Manson</li>
        <li>Everything Is F*cked .by Mark Manson</li>
        <li>Think And Grow Rich .by Napoleon Hill</li>
        <li>The Richest Man In Babylon .by George S.Clason</li>
        <li>The Intelligent Investor .by Benjamin Graham</li>
        <li>The Power of Now .by Eckhart Tolle</li>
        <li>The Power of Habit .by Charles Duhigg</li>
      </ul>
    </div>
    </aside>

    <footer>
      <p>Dhaini & Dourki, 2AP, n°2, Local, 2020</p>
    </footer>

    <script>
    
	    var btnOK = document.getElementById("btnOK");
        var searchForm = document.getElementById("searchForm");
        
        function searchArticle(nom)
        {
            for(var i = 0; i < catalogue.length ; i++)
            {
                if(catalogue[i].nom == nom)
                {
                    return true;
                }           
	        }
	        return false;
        }

        btnOK.onclick = function(){

            var searchBar = document.getElementById("search").value;
	        if(searchArticle(searchBar))
            {
                window.open("html/articlesInfo.html");
            }
	
	        else
            {
                alert("Cet article n'existe pas dans notre boutique");
	        }
        }

        searchForm.onsubmit = function(){

            var searchBar = document.getElementById("search").value;
            if(searchArticle(searchBar))
            {
	            window.open("html/articlesInfo.html");
            }

            else
            {
                alert("Cet article n'existe pas dans notre boutique");
            }
        }
	
    </script>




  </body>

</html>